
body{
	background-color:#684138;
	background: url("images/swirl.png");
}

.HeaderBox {
	
	height:35%;
	width:100%;
	
	background-color: #160808;
	margin:0px;
}

h1 {
   color:#e2e2e2;
   font-size:50px;
   font-family: 'Source Serif Pro', serif;
   }

 .Tan {
 	height:20%;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:-5%;
	background-color: #d6b98e;
 }
.Home{
	width:70px;
	height:70px;
	margin-left:46%;

}
 h2 {
 	color:#160808;
 	font-size:50px;

 	
 	
 	
 }
h3 {
	color:#e2e2e2;
	font-size:25px;
	margin-top:-15px;
	font-family: 'Source Serif Pro', serif;
	font-weight: lighter;
}


 ul {
  list-style-type: none;
  margin-top: 45px;
  margin-left:397px;
  padding: 15px;
  overflow: hidden;
  font-size:40px;
  
  }

li {
  float:left;
  margin-right:auto;
  margin-left:80px;
  margin-top:6px;
font-family: 'Source Serif Pro', serif;
}

li a {
  display: block;
  padding: -50px;
}

.text{
	height:150px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}


.contact{
	height:55%;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:15%;
	background-color: #d6b98e;
}
.image{
	margin-top:-5px;
}
p {
	font-size:40px;
	margin-left:23%;
	margin-top:80px;
	color:#e2e2e2;
}

.location{
width:300px;
height:200px;
float:left;
margin-left:29%;
margin-top:50px;

}

.hours{
width:300px;
height:200px;
margin-top:50px;
float:left;
}
.twitter{
	
	width:100px;
	margin-left:38%;
}

.instagram{
margin-left:46%;
margin-top:-95px;
	width:90px;
}

.facebook{
	margin-left:52%;
	width:100px;
	margin-top:-95;
}
h4{
color:#160808;
font-family: 'Source Code Pro', monospace;
font-style:italic;
font-size:30px;
}

h5{
font-family: 'Source Code Pro', monospace;
font-style:italic;
margin-top:-20px;
font-size:15px;
}

h6{
	font-family: 'Source Serif Pro', serif;
margin-left:-34px;
margin-top:25px;
font-size:70px;
}